<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1598ad7440f54e7691ba65dbe86f7fd2" Name="Diagram1">
        <EntityTypeShape EntityType="Radio_StationModel.category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_StationModel.Language" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_StationModel.Station" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_StationModel.subcategory" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_StationModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Radio_StationModel.FK_Station_category" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_StationModel.FK_subcategory_category" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_StationModel.FK_Station_Language" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_StationModel.FK_Station_subcategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>